{
  "name": "promise-blob-store",
  "version": "1.0.0",
  "description": "fs-blob-store with promises",
  "main": "index.js",
  "dependencies": {
    "duplexify": "^3.2.0",
    "lru-cache": "^2.5.0",
    "mkdirp": "^0.5.0",
    "fs-promise": "^2.0.0"
  },
  "devDependencies": {
    "abstract-blob-store": "^3.1.0",
    "rimraf": "^2.2.8",
    "tape": "^2.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cory-james/promise-blob-store.git"
  },
  "author": "Cory James (@jamescm)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cory-james/promise-blob-store/issues"
  },
  "homepage": "https://github.com/cory-james/promise-blob-store",
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [
    "blob",
    "store",
    "fs",
    "file",
    "system",
    "local",
    "promise"
  ]
}
